<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="icon" href="<%= BASE_URL %>favicon.ico">
      <title>{{title}} - Basicis Framework</title>
      <link rel="stylesheet" href="style.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,900&display=swap" rel="stylesheet">
      <style>
        body{
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
        }
        #content{
          height: 90vh;
          padding: 20px;
        }
        #footer{
          height: 10vh;
        }
        #content, #footer{
          box-sizing: border-box !important;
          padding: 20px;
          width: 100%;
        }
        #content h1 {
          color: rgba(0,0,0,.5);
        }

        #content h2 {
          color: rgba(0,0,0,.3);
        }

        p {
          color: rgba(0,0,0,.7);
        }
      </style>
    </head>
    <body>
        <div id="content">
          {% block content %}{% endblock %}
        </div>
        <div id="footer">
            <p>&copy; Copyright 2020 by <a href="http://domain.invalid/">Basicis</a>.</p>
        </div>
    </body>
</html>